{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=datc2020storageranga;AccountKey=YbO1SPf08LRrMgl3/y6XYriSBfRAuJPC+zfmxZvdTo2G+mes8i6cGcBzZFYxSaFkdGI+f5DDTFsfv0jgWvalVQ==;EndpointSuffix=core.windows.net"
}
